SERVER_PORT=8080
DB_URL=jdbc:postgresql://postgres:5432/tickerscraper
DB_USER=postgres-user
DB_PASS=STRONG-PASSWORD
DB_POOL_SIZE=10
DB_MIN_IDLE=2
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true
LOG_SQL_LEVEL=DEBUG
LOG_BIND_LEVEL=TRACE
ROOT_LOG_LEVEL=DEBUG
LOG_FILE_PATH=logs/tickerscraper.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=30
SCRAPER_NETWORK_CAPTURE_TIMEOUT_MS=10000
BRAPI_BASE_URL=https://brapi.dev/api
BRAPI_TOKEN=brapi-token
BRAPI_CONNECT_TIMEOUT=2s
BRAPI_READ_TIMEOUT=2s
BRAPI_RETRY_MAX_ATTEMPTS=3
BRAPI_RETRY_INITIAL_DELAY=200ms
BRAPI_RETRY_MULTIPLIER=2.0
BRAPI_RETRY_MAX_DELAY=800ms
BRAPI_RETRY_JITTER=0.1
SELENIUM_WEBDRIVER_MAX_ATTEMPTS=3
SELENIUM_WEBDRIVER_BACKOFF=2s
SELENIUM_PAGELOAD_MAX_ATTEMPTS=5
SELENIUM_PAGELOAD_BACKOFF=500ms
SELENIUM_NETWORK_MAX_ATTEMPTS=3
SELENIUM_NETWORK_BACKOFF=1s
SELENIUM_RETRY_LOGGING=true
SELENIUM_MAX_RETRY_DURATION=2m
